# influxdb3-demo

./: README.md  application-example.yml  pom.xml  start.bat  start.sh
src/main/java/com/example/influxdb3demo/: Influxdb3DemoApplication.java
src/main/java/com/example/influxdb3demo/config/: InfluxDBConfig.java
src/main/java/com/example/influxdb3demo/controller/: InfluxDBController.java
src/main/java/com/example/influxdb3demo/model/: MeasurementData.java  QueryResult.java
src/main/java/com/example/influxdb3demo/service/: InfluxDBService.java
src/main/resources/: application.yml
src/main/resources/templates/: generate.html  index.html  query.html
